<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>PCI - Plataforma Inclusiva</title>
</head>
<body>

    <!-- Encabezado -->
    <header>
        <div class="logo">
            <img src="imagen_nosotros.png" alt="Logo de la empresa">
        </div>
        <div class="company-name">PCI - Plataforma Inclusiva</div>
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#nosotros">Nosotros</a></li>
                <li><a href="#app">App</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <!-- Inicio -->
    <section id="inicio">
        <div class="content">
            <div class="text">
                <h1>Rompiendo barreras, creando conexiones: donde la diversidad se encuentra con la comunicación</h1>
            </div>
            <div class="image">
                <img src="imagen_inicio.png" alt="Imagen de inicio">
            </div>
        </div>
    <!--Subseccion-->
        <div class="sub-section">
            <div class="left-section">
                <p>En PCI, la Plataforma de Comunicación Inclusiva, estamos comprometidos con la comunicación accesible y la celebración de la diversidad. Únete a nosotros en nuestro esfuerzo por derribar barreras y crear un espacio donde todas las voces tengan cabida. ¡Descubre un mundo de posibilidades en la comunicación con PCI!</p>
                <button id="obtenerAccesoBtn">Obtenga el acceso</button>
            </div>
            <div class="right-section">
                <div class="small-image">
                    <img src="imagen_pequena1.png" alt="Imagen pequeña 1">
                    <p>Captura del lenguaje</p>
                </div>
                <div class="small-image">
                    <img src="imagen_pequena2.png" alt="Imagen pequeña 2">
                    <p>Traducción en tiempo real</p>
                </div>
                <div class="small-image">
                    <img src="imagen_pequena3.png" alt="Imagen pequeña 3">
                    <p>Comunicación sencilla</p>
                </div>
            </div>
        </div>
    </section>
    

    <!-- Nosotros -->
    <section id="nosotros">
        <div class="content">
            <div class="image">
                <img src="imagen_nosotros.png" alt="Imagen de nosotros">
            </div>
            <div class="text">
                <h2>Startup - Conelink</h2>
                <p>En la Plataforma de Comunicación Inclusiva (PCI), somos más que una startup, somos una comunidad dedicada a transformar la forma en que el mundo se comunica. Nuestro enfoque es claro: hacer que la comunicación sea accesible para todos, celebrando la diversidad en cada palabra, gesto y sonrisa. Nuestro objetivo es derribar barreras y crear un espacio donde todas las voces tengan cabida, independientemente de cómo elijas comunicarte. En PCI, estamos impulsados por la pasión por la inclusión y la creencia en un mundo donde la comunicación no tiene límites. Únete a nosotros en este apasionante viaje hacia una comunicación verdaderamente inclusiva.</p>
            </div>
        </div>
    </section>

    <!-- App -->
    <section id="app">
        <div class="content">
            <div class="text">
                <h2>PCI (Plataforma de Comunicación Inclusiva)</h2>
                <p>Nuestra aplicación en la Plataforma de Comunicación Inclusiva (PCI) es tu puerta de entrada a un mundo de comunicación accesible y diversa. Con herramientas de traducción de lenguaje de señas en tiempo real, lecciones interactivas de lenguaje de señas y un enfoque en la inclusión, nuestra aplicación te empodera para comunicarte de manera efectiva, sin importar cómo elijas expresarte. Rompe barreras, crea conexiones y descubre un nuevo nivel de comunicación con PCI.</p>
            </div>
            <div class="image">
                <img src="imagen_app1.png" alt="Imagen de App 1">
            </div>
        </div>
        <div class="content">
            <div class="text">
                <h2>Descarga</h2>
                <p>Descargar la aplicación PCI es sencillo y rápido. Dentro de nuestra página web oficial desde tu dispositivo móvil o tableta, encontrarás enlaces directos a las tiendas de aplicaciones App Store y Google Play. Haz clic en el enlace correspondiente a tu plataforma y sigue las instrucciones para la descarga. En cuestión de minutos, estarás listo para unirte a nuestra comunidad de comunicación inclusiva. ¡Descarga ahora y comienza a comunicarte sin barreras con PCI!</p>
            </div>
            <div class="image">
                <img src="imagen_app2.png" alt="Imagen de App 2">
            </div>
        </div>
    </section>

    <!-- Blog -->
    <section id="blog">
        <div class="text">
            <h2 class="bp1">Blog - PCI</h2>
            <p class="bp">En nuestro blog, explorarás artículos y recursos relacionados con la comunicación inclusiva, consejos útiles sobre cómo mejorar la comunicación y experiencias inspiradoras de personas que han transformado sus vidas a través de la Plataforma de Comunicación Inclusiva (PCI). Sumérgete en historias, consejos y novedades que te ayudarán a aprovechar al máximo tu experiencia con PCI. ¡Visita nuestro blog y mantente al día con todo lo relacionado con la comunicación inclusiva!            </p>
        </div>
        <div class="blog-images">
            <div class="blog-image">
                <img src="imagen_blog1.png" alt="Imagen de Blog 1">
                <p>Inclusión como pilar de la sociedad</p>
                <button>Visitar</button>
            </div>
            <div class="blog-image">
                <img src="imagen_blog2.png" alt="Imagen de Blog 2">
                <p>Álvaro de la peña - Joven de 45 años con sordera</p>
                <button>Visitar</button>
            </div>
            <div class="blog-image">
                <img src="imagen_blog3.png" alt="Imagen de Blog 3">
                <p>La IA como revoluciona la industria</p>
                <button>Visitar</button>
            </div>
        </div>
    </section>

    <!-- Contacto -->
    <section id="contacto">
        <div class="contact-title">
            <h2>Contáctanos</h2>
        </div>
        <div class="contact-form">
            <label for="name">Nombre:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Mensaje:</label>
            <textarea id="message" name="message" required></textarea>

            <button type="submit">Enviar</button>
        </div>
    </section>
</body>
</html>
