body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #d8d6c5;
}
#inicio::before {
    content: "";
    display: block;
    border-top: 4px solid #573f0f; 
    margin-bottom: 20px; 
}
.sub-section {
    text-align: justify;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.left-section {
    width: 45%;
}

.right-section {
    width: 45%;
    display: flex;
    justify-content: space-between;
}

.small-image {
    text-align: center;
}

.small-image img {
    max-width: 100%; 
}
header {
    background-color: #f5f5f5; 
    color: rgb(63, 41, 13); 
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    font-weight: bold;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000; 
    padding: 10px;
}
.logo img {
    max-width: 10%; 
    height: auto;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}
nav li {
    margin-right: 30px;
}
nav a {
    text-decoration: none; 
    color: rgb(63, 41, 13); 
    padding: 10px;
    font-weight: bold;
    transition: background-color 0.3s; 
}
nav a:hover {
    background-color: rgb(226, 214, 161); 
}
section {
    padding: 50px;
    font-size: 25px;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 100px;
}
.content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.text {
    width: 50%;
}
.image img {
    max-width: 100%;
    height: auto;
}
.blog {
    text-align: center;
}
.blog-images {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.blog-image {
    text-align: center;
    margin-top: 20px;
}
.blog-image img {
    max-width: 100%;
    height: auto;
}
.bp1 {
    text-align: center; 
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200%; 
}
.bp {
    text-align: center; 
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200%; 
}

.contact-title {
    text-align: center;
}
.contact-form {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
}
.contact-form label,
.contact-form input,
.contact-form textarea,
.contact-form button {
    display: block;
    margin-bottom: 10px;
    width: 100%;
}
.contact-form textarea {
    height: 150px;
}
.contact-form button {
    background-color: #333;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
}
#inicio .image img {
    max-width: 70%; 
    height: auto;
    margin: 100px;
}
#inicio .small-image img{
    max-width: 80%; 
}
#app .content {
    display: flex;
    flex-direction: column; 
    align-items: center; 
}
#app .text {
    width: 60%;
    font-size: 20px;
    text-align: center; 
}
#app .image {
    display: flex;
    justify-content: center; 
}
#app .image img {
    max-width: 40%; 
    height: auto;
    margin: 10px; 
}
#blog .text h2 {
    text-align: center; 
    align-items: center;
}
#blog .blog-image img {
    max-width: 50%; 
    height: auto;
}
#blog .blog-image button {
    font-weight: bold;
    padding: 10px 20px; 
    font-size: 16px; 
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #97902b; 
    color: rgb(17, 2, 2); 
    border: none;
    cursor: pointer;
    transition: background-color 0.3s; 
}
#blog .blog-image button:hover {
    background-color: rgb(212, 195, 95); 
}
#contacto .contact-form button{
    font-weight: bold;
    padding: 10px 20px; 
    font-size: 16px; 
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #97902b; 
    color: rgb(17, 2, 2); 
    border: none;
    cursor: pointer;
    transition: background-color 0.3s; 
}
#contacto .contact-form button:hover {
    background-color: rgb(212, 195, 95); 
}
#inicio .left-section button{
    font-weight: bold;
    padding: 10px 20px; 
    font-size: 16px; 
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #97902b; 
    color: rgb(17, 2, 2); 
    border: none;
    cursor: pointer;
    transition: background-color 0.3s; 
}
#inicio .left-section button:hover{
    background-color: rgb(212, 195, 95); 

}